#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.form-input{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-input span{
  font-size: 1.5rem;
}

input {
  display: flex;
  padding: 8px 16px;
  font-size: 20px;
}

form{
  display: flex;
  align-items: center;
  gap: 1rem;
}

button {
  align-self: flex-end;
  color: #fff;
}

.todo-form {
  display: flex;
  align-items: center;
  width: 370px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.check-btn {
  display: flex;
  gap: 6px;
}

.check-btn input{
  width: 17px;
}

.completed {
  opacity: 0.6;
}

.wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.bg-video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  
}